{
  "name": "label-more",
  "version": "1.0.0",
  "flat": true,
  "description": "Text with a button to show more of the content",
  "main": "label-more.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/berndklb/label-more-polymer.git"
  },
  "author": "BKB",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^1.0.20"
  },
  "resolutions": {
    "@webcomponents/webcomponentsjs": "1.0.20"
  }
}
